<!DOCTYPE html>
<html>
<head>
	<title>Angelie Teves</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>

</head>
<body>

	<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>Angelie Teves</h1>
			<!-- <img src="assets/images/angel.jpg" class="headimg"> -->
			<h2>About me</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>Hi, I'm Angel. I studued Software Engineer at Zuitt Bootcamp for three months. I wanted to become a respected professional in the fields. I can say that I am a responsible and a hard-working person. Moreover, being a sociable person, I have many friends since I like to communicate with people and get to know new interesting individuals. I enjoy my free time travelling and enjoying beatiful sceneries. I like to receive and deal with challenging tasks. I am a very enthusiastic person and I think this is a strong point of mine. My friends say that I am a very funny and an mysterious girl with a good sense of humor. As soon as I meet new people who are happy to meet me, I feel extremely comfortable with them. I believe that friendship is one of the most important values in human life. We exchange new ideas, find many interesting things about each other and experience new things. I appreciate friendship and people who surround me.</p>
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>projects</h3>

			<div class="card">
				<div class="card-body">
					<a href="https://teves10.gitlab.io/capstone1-3/" class="my-5">
				<img src="assets/images/ss1.jpg">
				<button style="position: relative; top: -11em;left:25em; font-size: 8px;"><h3>THE VOGUE WAR</h3></button>
			</a>
				</div>
				<div class="card-body">
					<a href="https://desolate-waters-51199.herokuapp.com/">
				<img src="assets/images/ss2.jpg">
				<button style="position: relative; top: -11em;left:25em; font-size: 8px;"><h3>Halls</h3></button>
			</a>
				</div>
				<div class="card-body">
					<a href="">
				<img src="assets/images/ss2.jpg">
				<button>CAPSTONE 3</button>
			</a>
				</div>
			</div>
			
			
			

		</div>
	</section>




	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">skills</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a href="https://en.wikipedia.org/wiki/HTML5" class="design-name"><i class="fab fa-html5"></i></a>
					</li>					
					<li>
						<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" class="design-name"><i class="fab fa-css3-alt"></i></a>
					</li>					
					<li>
						<a href="https://en.wikipedia.org/wiki/JavaScript" class="design-name"><i class="fab fa-js-square"></i></a>
					</li>					
					<li>
						<a href="https://en.wikipedia.org/wiki/Laravel" class="design-name"><i class="fab fa-laravel"></i></a>
					</li>					
					<li>
						<a href="https://en.wikipedia.org/wiki/Python_(programming_language)" class="design-name"><i class="fab fa-python"></i></a>
					</li>					
					<li>
						<a href="https://en.wikipedia.org/wiki/Python_(programming_language)" class="design-name"><i class="fab fa-swift"></i></a>
					</li>					
					</ul>
				</nav>
			</div>

			<div class="design-archives" id="design-archives">
				<nav role="navigation">
					<ul>
						<li class="viewall"><h3>Contact</h3>
						</li>
					</ul>
				</nav>
			</div>

			<div class="zen-resources" id="zen-resources">
				<h3 class="resources">Resources:</h3>
				<ul>
					<li class="view-css">
						<h3><i class="fas fa-map-marker-alt">62 M. Dela Fuente St. Sampaloc Manila</i></h3>
					</li>
					<li class="css-resources">
						<h3><i class="fas fa-envelope">angelteves0410@gmail.com</i></h3>
					</li>
					<li class="zen-faq">
						
						<h3><i class="fas fa-phone-alt">+639057662166</i></h3>
					</li>
				</ul>
			</div>
		</div>
	</aside>


</div>

<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>


</body>
</html>